<!DOCTYPE html>
<html lang="en">
<head>
    <script src="./js/telegram-web-app.js"></script>
    <script src="./js/jquery.min.js"></script>
    <script src='./js/jquery.qrcode.min.js'></script>
    <script src="./js/crypto-js.min.js"></script>
    <script src="./js/sweetalert2@11"></script>
    <script src="./js/clipboard.min.js"></script>
    <meta charset="UTF8">
    <meta http-equiv="expires" content="Sun, 01 Jan 2014 00:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache" />
    <meta name="description" content="KASPA - WASM Wallet">
    <meta name="keywords" content="KASPA - WASM Wallet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASPA - WASM Wallet</title>
    <style>
        /* 全局样式 */
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #111;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 10px;
        }

        h1, p {
            text-align: center;
        }

        .Size800 {
            position: relative;
            margin: 0 auto;
            width: 100%; /* 使用百分比适配宽度 */
            max-width: 400px; /* 限制最大宽度 */
            height: auto;
            padding: 10px;
            box-sizing: border-box;
        }

        table {
            width: 100%; /* 表格宽度适配 */
            border-collapse: collapse;
        }

        input, textarea, button {
            width: 100%; /* 输入框、按钮适配宽度 */
            box-sizing: border-box;
            margin-bottom: 10px;
        }
        
        a {
                color: rgb(0, 156, 117);
                text-decoration: none;
            }
            a:hover {
                color: rgb(8, 115, 88);
            }
            code {
                color: rgb(30, 94, 184);
                font-size: inherit;
                font-family: inherit;
            }
            li {
                white-space: pre;
            }
            .banner {
                opacity: 0.75;
                position:fixed;
                right: 32px;
                top: 32px;
            }
            /* 設定錢包密碼 */
            #popDivSP{
                display: none;
                background-color: #111; /* #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 100%; /* 400px; */
                height: 100%;
                position:fixed;
                top:0%;
                right:0;
                left:0;
                bottom:0%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivSP .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivSP .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivSP p{
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                color: #00FF00;
            }
            /* 輸入錢包密碼 */
            #popDivSP2{
                display: none;
                background-color: #111; /* #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 100%; /* 400px; */
                height: 100%;
                position:fixed;
                top:0%;
                right:0;
                left:0;
                bottom:0%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivSP2 .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivSP2 .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivSP2 p{
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDiv{
                display: none;
                background-color: #111; /* #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 90%; /* 400px; */
                height: 60%;
                position:fixed;
                top:20%;
                right:0;
                left:0;
                bottom:20%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDiv .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDiv .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDiv p{
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                color: #00FF00;
            }
            
            /* 設定 */
            #popDivSETUP{
                display: none;
                background-color: #111; /* #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 100%; /* 400px; */
                height: 100%;
                position:fixed;
                top:0%;
                right:0;
                left:0;
                bottom:0%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivSETUP .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivSETUP .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivSETUP p{
                text-align: center;
                font-size: 22px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDivRECE{
                display: none;
                background-color: #111; /*// #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 90%;
                height: 60%;
                position:fixed;
                top:20%;
                right:0;
                left:0;
                bottom:20%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivRECE .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivRECE .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivRECE p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDivST{
                display: none;
                background-color: #111; /* #FDFFFF; /*crimson;*/
                z-index: 11;
                width: 100%;
                height: 100%;
                position:fixed;
                top:0%;
                right:0;
                left:0;
                bottom:0%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivST .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivST .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivST p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDivMK{
                display: none;
                background-color: #111; /*crimson;*/
                z-index: 11;
                width: 90%;
                height: 60%;
                position:fixed;
                top:20%;
                right:0;
                left:0;
                bottom:20%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivMK .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivMK .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivMK p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDivMINT{
                display: none;
                background-color: #111; /*crimson;*/
                z-index: 11;
                width: 90%;
                height: 60%;
                position:fixed;
                top:20%;
                right:0;
                left:0;
                bottom:20%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivMINT .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivMINT .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivMINT p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #00FF00;
            }
            
            #popDivTRAN{
                display: none;
                background-color: #111; /*crimson;*/
                z-index: 11;
                width: 90%;
                height: 60%;
                position:fixed;
                top:20%;
                right:0;
                left:0;
                bottom:20%;
                margin:auto;
            }
            /* 关闭按钮样式 */
            #popDivTRAN .close a {
                text-decoration: none;
                color: #2D2C3B;
            }
            /* 弹出界面的关闭按钮 */
            #popDivTRAN .close{
                font-size: 16px;
                text-align: right;
                margin-right: 0px;
                background-color: #FFD2D2; /* #F8F8F8; */
            }
            #popDivTRAN p{
                text-align: center;
                font-size: 16px;
                font-weight: bold;
                color: #00FF00;
            }

        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em;
            }

            p {
                font-size: 1em;
            }

            button {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body class="Size800">
        <div id="popDivSP">
            <!--<div class="close">
                <a href="javascript:void(0)" onclick="closePopRECE()">關閉</a>
            </div> -->
            <p style="font-size:20px">設定錢包密碼</p>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="font-size:20px;color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        設定錢包密碼<br>
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        <input type="text" id="Mwpass" name="Mwpass" value="" maxlength="30" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;">
                    </td>
                </tr>
            </table>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="Swpass()">確認</button>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="popDivSP2">
            <!--<div class="close">
                <a href="javascript:void(0)" onclick="closePopRECE()">關閉</a>
            </div> -->
            <p style="font-size:20px">錢包密碼3</p>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="font-size:20px;color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        輸入錢包密碼<br>
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        <input type="text" id="Mwpass2" name="Mwpass2" value="" maxlength="30" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;">
                    </td>
                </tr>
            </table>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="Swpass2()">確認</button>
                    </td>
                </tr>
            </table>
        </div>
        
        <div id="popDivSETUP">
            <!--<div class="close">
                <a href="javascript:void(0)" onclick="closePopRECE()">關閉</a>
            </div> -->
            <p style="font-size:20px">設定</p>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="font-size:20px;color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        Mainnet 節點<br>
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        <input type="text" id="NodeMain" name="NodeMain" value="" maxlength="60" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;">
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="font-size:20px;color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        Tn10 節點<br>
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='1'>
                        <input type="text" id="NodeTn10" name="NodeTn10" value="" maxlength="60" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;">
                    </td>
                </tr>
            </table>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="javascript:void(0);document.getElementById('popDivSETUP').style.display='none'">取消</button>
                    </td>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="SaveSETUP()">確認</button>
                    </td>
                </tr>
            </table>
            <p></p>
            <table id="QTP223" name="QTP223" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid;margin-top:100px">
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111;" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#009C75;color:#000;border-radius:3px;" onclick="SHOWWALLET()">錢包資訊</button>
                    </td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#000000;border:0px #cccccc solid;padding:5px;background-color:#111;" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#ff0000;color:#000;border-radius:3px;" onclick="DELWALLET()">刪除錢包</button>
                    </td>
                </tr>
            </table>
            
            
        </div>
        
        <div id="popDivST">
            <!--<div class="close">
                <a href="javascript:void(0)" onclick="closePopST()">關閉</a>
            </div> -->
            <p style="font-size:20px">建立錢包</p>
            <table id="QTP" name="QTP" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="100%" height="40" align="left" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                    助記詞-空白表示自動產生
                    </td>
                </tr><tr>
                    <td width="100%" height="40" align="center" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111;" cellpadding="10" border='0'>
                        <!--<input type="text" id="Mnemonic" name="Mnemonic" value="" maxlength="240" style="height:80px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;white-space: pre-wrap;word-break:break-all">-->
                        <textarea rows="4" cols="40" id="Mnemonic" name="Mnemonic"></textarea>
                    </td>
                </tr><tr>
                    <td width="100%" height="40" align="left" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                    派生路徑-空白為預設 m/44'/111111'/0'/0/0
                    </td>
                </tr><tr>
                    <td width="100%" height="40" align="center" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111;" cellpadding="10" border='0'>
                        <input type="text" id="Mpath" name="Mpath" value="" maxlength="30" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;" readonly="true">
                    </td>
                </tr><tr>
                    <td width="100%" height="40" align="left" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                    Phrase - 空白表示不使用
                    </td>
                </tr><tr>
                    <td width="100%" height="40" align="center" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <input type="text" id="PHRASE" name="PHRASE" value="" maxlength="30" style="height:30px;width:96%;font-size:16px;border:0;background-color:#fff;color:#000;border-radius:3px;">
                    </td>
                </tr>
                <tr><td></td></tr><tr><td></td></tr>
            </table>
            <table id="QTP222" name="QTP222" width="90%" align="center" valign="top" border="2" cellspacing="0" cellpadding="0" style="background-color:#111;border-color:#009C75;border-style:solid">
                <tr>
                    <td width="100%" colspan="2" height="60" align="center" valign="center" style="text-align:centerline-height:50px;;white-space: pre-wrap;font-size:20px;color:#ff0000;border:0px #cccccc solid;padding:5px;background-color:#111" border='0'>**注意**  恢復錢包時,助記詞.派生路徑.Phrase,都必須一樣,任何不同就是不同錢包!!</td>
                </tr>
                <tr>
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN2" name="STN2" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="closePopST()">取消</button>
                    </td>
                
                    <td width="50%" colspan="1" height="60" align="center" valign="center" style="color:#fff;border:0px #cccccc solid;padding:5px;background-color:#111" cellpadding="10" border='0'>
                        <button id="STN3" name="STN3" style="height:50px;width:40%;font-size:20px;border:0;background-color:#E0E0E0;color:#000;border-radius:3px;" onclick="NEWWALLET()">確認</button>
                    </td>
                </tr>
            </table>
        </div>
        
        
        
        <div class="row-container" style="width:100%;height:100%;display: flex; flex-direction: column; gap: 4px; align-items: center; justify-content: top;">
        <input type="hidden" class="inputText2" id="MyAdd" name="MyAdd" size="30" value="">
        <input type="hidden" id="mmm" name="mmm" size="30" value="">
        <input type="hidden" id="worknet" name="worknet" size="30" value="">
        
        
            <div style="border-width: 1px; border-color: rgba(255, 255, 255, 0.3); height: 30px; width: 100%; text-align: center; padding: 0px; border-radius: 0px; display: flex; flex-direction: row; justify-content: content;align-items: center; cursor: pointer;">
                    
                <span style="text-align:left;text-valign:top;font-size: 16px;height30px;width:70px;color:#009C75">節點</span><button id="STN1" name="STN1" style="height:30px;width:100px;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="SETMRPC()">設定</button><input type="text" id="RPC" name="RPC" size="14" style="font-size: 16px;color:#009C75;background-color:#111;border:0px" value="">&nbsp;
                    
                <!--<span style="text-align:right;font-size: 20px;color:#009C75">派生路徑&nbsp;&nbsp;</span>--><button id="BTREVEACC" name="BTREVEACC" style="height:30px;width:150px;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="REVEACC()">建立錢包</button><input type="hidden" id="MPATH" name="MPATH" size="10" style="font-size: 20px;color:#009C75;background-color:#111;border:0px;text-align:right" value="">
                    
            </div>
                <img style="height:50;width:120px" src='./images/Kaspa-LDSP-Dark-Reverse.png'>
                <span id="input2" style="text-align:center;color:#009C75;font-size:16px;">KASPA - WASM Wallet</span>
        
            <div class="row-container" style="max-width:90%;display: flex; flex-direction: row; gap: 2px; justify-content: center;">
        
                <span id="MyAddress" style="text-align:center;color:#009C75;font-size:16px;">KASPA Address</span><img class="btn2" id="scanqr" style="height:20;width:20px" src='./images/copy.png' alt="" onclick="MCOPY();"><br>
                <!--<span id="MyAddress2" style="font-size:12px;text-align:center;color:#009C75;font-size:16px;">KASPA Address2</span>-->
            </div>
        
                <span id="networkId" style="text-align:center;color:#FF3300;font-size:16px;">Kaspa Testnet activated</span>
        
                <span id="MyBalance" style="font-size:36px;text-align:center;color:#009C75">KAS</span>
        
        <table id="table_a" width="80%" align="center" valign="center">
            <tr style="">
                <td width="10%" height="50" align="center" valign="center" style="font-size:16px;" colspan="1">
                </td>
                <td width="20%" height="50" align="center" valign="center" style="font-size:16px;" colspan="1">
                    <button id="STN2" name="STN2" style="height:50px;width:80%;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="RECE()">接收2</button>
                </td>
                <td width="20%" height="50" align="center" valign="center" style="font-size:16px;" colspan="1">
                    <button id="STN3" name="STN3" style="height:50px;width:80%;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="SEND()">傳送</button>
                </td>
                <!--<td width="20%" height="50" align="center" valign="center" style="font-size:16px;" colspan="1">
                    <button id="STN3" name="STN3" style="height:50px;width:80%;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="MINT()">Mint</button>
                </td>
                <td width="20%" height="50" align="center" valign="center" style="font-size:16px;" colspan="1">
                    <button id="STN3" name="STN3" style="height:50px;width:80%;font-size:16px;border:0;background-color:#303030;color:#f9f9f9;border-radius:3px;" onclick="TRAN()">發送TOKEN</button>
                </td>-->
                <td width="10%" height="50" align="center" valign="center" style="font-size:16px;" colspan="3">
                </td>
            </tr>
            <tr style="">
                <td width="17%" height="50" align="center" valign="center" style="font-size:16px;" colspan="6">
                
                
                <div class="row-container" style="display: flex; flex-direction: row; gap: 4px; justify-content: center;">
                    <div class="" id="Timer2" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgba(255, 255, 255, 0.5); text-align: left; user-select: none; margin-left: 4px; margin-right: 4px;">Update in 10s</div>
                    <div style="border-width: 1px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer;">
                      <div class="" id="FEE2la" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgb(255, 255, 255); text-align: center; user-select: none; word-break: break-all; margin-top: 4px; margin-bottom: 4px;">
                        2.01735449
                      </div>
                      <div class="" id="FEE2lb" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgba(255, 255, 255, 0.5); text-align: center; user-select: none;">
                        1800 sec
                      </div>
                    </div>
                    <div style="border-width: 1px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer; background-color: rgb(72, 227, 197);">
                      <div class="" id="FEE2na" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgb(0, 0, 0); text-align: center; user-select: none; word-break: break-all; margin-top: 4px; margin-bottom: 4px;">
                        6.27080126
                      </div>
                      <div class="" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgb(0, 0, 0); text-align: center; user-select: none;">
                        60 sec
                      </div>
                    </div>
                    <div style="border-width: 1px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer;">
                      <div class="" id="FEE2pa" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgb(255, 255, 255); text-align: center; user-select: none; word-break: break-all; margin-top: 4px; margin-bottom: 4px;">
                        25.1547624
                      </div>
                      <div class="" style="font-size: 12px; line-height: normal; font-family: Inter-Regular; color: rgba(255, 255, 255, 0.5); text-align: center; user-select: none;">
                        1 sec
                      </div>
                    </div>
                    <div style="border-width: 5px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer;">
                      <div class="" style="font-size: 10px; line-height: normal; font-family: Inter-Regular; color: rgb(255, 255, 255); text-align: center; user-select: none;">
                        Custom
                      </div>
                    </div>
                </div>
                    
                </td>
            </tr>
            </table>
            
            
                    <div class="row-container" style="max-width:90%;display: flex; flex-direction: row; gap: 30px; justify-content: center;">
                        <div id="gettokenlist1" style="border-width: 10px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer;background-color: rgb(72, 227, 197);" onclick="SSSTEST();">
                            <div class="" id="FEE2la" style="font-size: 16px; line-height: normal; font-family: Inter-Regular; color: rgb(255, 255, 255); text-align: center; user-select: none; word-break: break-all; margin-top: 4px; margin-bottom: 4px;">KRC-20
                            </div>
                        </div>
                        <div id="gettokenlist2" style="max-width:90%;border-width: 10px; border-color: rgba(255, 255, 255, 0.3); height: 45px; width: 75px; text-align: center; padding: 4px; border-radius: 5px; display: flex; flex-direction: column; justify-content: center; cursor: pointer;" onclick="SSSTEST2();">
                            <div class="" id="FEE2lb" style="font-size: 16px; line-height: normal; font-family: Inter-Regular; color: rgb(255, 255, 255); text-align: center; user-select: none; word-break: break-all; margin-top: 4px; margin-bottom: 4px;">動態
                            </div>
                        </div>
                    </div>
            
                    <div class="row-container" style="height: 350px; width: 100%;max-width:100%;display: flex; flex-direction: row; gap: 8px; justify-content: left;">
                    <div id="TT1" style="display:block;height:350px; width:100%;color: rgb(255, 255, 255); text-align: left;font-size: 16px;background-color: rgba(1, 1, 1,0.3);overflow-y:auto;">
                        <ul class="listaa" id="listaaid"></ul>
                    </div>
                    <div id="TT2" style="display:none;">
                        <iframe name="R" id="R" align="center" width="100%" valign="top" height="100%" frameborder="0" scrolling="auto" marginheight="0" marginwidth="0" src="./images/Kaspa-LDSP-Dark-Reverse.png"></iframe>
                    </div>
                    <div id="TT3" style="display:none;">
                        33333333333333333
                    </div>
                    </div>
            
        
        </div>
    <script src="./js/localforage.js"></script><!-- 使用indexDB -->
        <script>
            const _0x5e41d0=_0x4c77;(function(_0x108020,_0x2e0320){const _0x136b6e=_0x4c77,_0x4c5202=_0x108020();while(!![]){try{const _0x52c28f=-parseInt(_0x136b6e(0x1ce))/0x1*(-parseInt(_0x136b6e(0x171))/0x2)+-parseInt(_0x136b6e(0x187))/0x3+parseInt(_0x136b6e(0x153))/0x4*(-parseInt(_0x136b6e(0x178))/0x5)+-parseInt(_0x136b6e(0x14c))/0x6+parseInt(_0x136b6e(0x195))/0x7*(parseInt(_0x136b6e(0x1c8))/0x8)+-parseInt(_0x136b6e(0x1cd))/0x9+-parseInt(_0x136b6e(0x1d5))/0xa*(-parseInt(_0x136b6e(0x146))/0xb);if(_0x52c28f===_0x2e0320)break;else _0x4c5202['push'](_0x4c5202['shift']());}catch(_0x53f25b){_0x4c5202['push'](_0x4c5202['shift']());}}}(_0x1be3,0x252fb));async function sleep(_0x4f1f5f){return new Promise(_0x2103a7=>setTimeout(_0x2103a7,_0x4f1f5f));}const tg=window[_0x5e41d0(0x1aa)][_0x5e41d0(0x186)];var MYPS_KEY=_0x5e41d0(0x1b3);let db;if(!tg[_0x5e41d0(0x1b2)]||tg[_0x5e41d0(0x1b2)]===''){}else{}tg[_0x5e41d0(0x19b)](),tg[_0x5e41d0(0x1e2)](),tg[_0x5e41d0(0x1d6)]=!![];const initData=tg[_0x5e41d0(0x1b2)],initDataUnsafe=tg[_0x5e41d0(0x173)];async function validateUserData(){const _0x3da849=_0x5e41d0,_0x4de1e3=await fetch('/api/validate-user',{'method':_0x3da849(0x157),'headers':{'Content-Type':'application/json'},'body':JSON[_0x3da849(0x1b5)]({'initData':initData})}),_0x2520df=await _0x4de1e3['json']();if(_0x2520df[_0x3da849(0x18f)]){}else{}}function hashToFixedHex(_0x44c0b1,_0x4bcbc6){const _0x38a46b=_0x5e41d0,_0x52b92d=CryptoJS['SHA256'](_0x44c0b1)[_0x38a46b(0x1c0)](CryptoJS[_0x38a46b(0x1f5)][_0x38a46b(0x1c7)]);return _0x52b92d[_0x38a46b(0x1cc)](0x0,_0x4bcbc6);}const input=initDataUnsafe[_0x5e41d0(0x1bf)][_0x5e41d0(0x1eb)],fixedLengthHex=hashToFixedHex(input,0x20),fixedLengthHexiv=hashToFixedHex(input,0x10);function md5(_0x1583ad){const _0x5a0d57=_0x5e41d0;return CryptoJS[_0x5a0d57(0x159)](_0x1583ad)['toString']();}function parseKey(_0x5b87ef){const _0x5b3e8f=_0x5e41d0;return CryptoJS[_0x5b3e8f(0x1f5)][_0x5b3e8f(0x19d)][_0x5b3e8f(0x1d3)](_0x5b87ef);}function encrypt(_0x575da9,_0x3a40b7,_0x1413c8,_0x24a739=null){const _0x2e4ad0=_0x5e41d0,_0x106ee1=parseKey(_0x1413c8),_0x4b410c=parseKey(_0x24a739);return CryptoJS[_0x2e4ad0(0x1d4)][_0x2e4ad0(0x1a2)](_0x3a40b7,_0x106ee1,{'iv':_0x4b410c,'mode':_0x575da9,'padding':CryptoJS[_0x2e4ad0(0x166)][_0x2e4ad0(0x1bc)]})['toString']();}function decrypt(_0x35f8fb,_0xc93606,_0x280777,_0x1c67bc=null){const _0x2e0b1e=_0x5e41d0,_0x414ee3=parseKey(_0x280777),_0x48979b=parseKey(_0x1c67bc);let _0x1a7f1a=CryptoJS[_0x2e0b1e(0x1d4)][_0x2e0b1e(0x16b)](_0xc93606,_0x414ee3,{'iv':_0x48979b,'mode':_0x35f8fb,'padding':CryptoJS[_0x2e0b1e(0x166)][_0x2e0b1e(0x1bc)]});return _0x1a7f1a[_0x2e0b1e(0x1c0)](CryptoJS[_0x2e0b1e(0x1f5)]['Utf8']);}const getUrlString=location[_0x5e41d0(0x1a8)],urlqq=new URL(getUrlString),worknet=urlqq[_0x5e41d0(0x1b6)][_0x5e41d0(0x1c1)]('worknet');document['getElementById'](_0x5e41d0(0x1fc))[_0x5e41d0(0x1fb)]=worknet,sessionStorage[_0x5e41d0(0x16f)](_0x5e41d0(0x19a),''),localforage[_0x5e41d0(0x181)](localforage[_0x5e41d0(0x1f3)])[_0x5e41d0(0x1d1)](function(){const _0x354749=_0x5e41d0;localforage[_0x354749(0x1f1)](MYPS_KEY)[_0x354749(0x1d1)](function(_0x34a851){const _0x5203c0=_0x354749;if(typeof _0x34a851!==_0x5203c0(0x17f)&&_0x34a851!==null&&_0x34a851!=='null'&&_0x34a851!==''){let _0xabeab2=document['getElementById'](_0x5203c0(0x1df));_0xabeab2['style'][_0x5203c0(0x1cb)]='block';}else{let _0x477c8e=document[_0x5203c0(0x1dd)]('popDivSP');_0x477c8e[_0x5203c0(0x151)][_0x5203c0(0x1cb)]='block';}})[_0x354749(0x165)](function(_0x38bdac){});});async function addData(_0x39a7ea,_0x532bb2){const _0x42d2e7=_0x5e41d0,_0x53e516=_0x39a7ea[_0x42d2e7(0x154)](_0x42d2e7(0x1a9),_0x42d2e7(0x1a6)),_0x5a065f=_0x53e516[_0x42d2e7(0x19f)]('myStore'),_0x55ce1f=_0x5a065f[_0x42d2e7(0x184)](_0x532bb2);_0x55ce1f['onsuccess']=()=>{},_0x55ce1f[_0x42d2e7(0x1de)]=_0x3731e3=>{};}async function getData(_0x39a2c5,_0x4e4fb6){const _0x130daa=_0x5e41d0,_0x2b83a2=_0x39a2c5[_0x130daa(0x154)]('myStore',_0x130daa(0x1e3)),_0x3fcfad=_0x2b83a2[_0x130daa(0x19f)](_0x130daa(0x1a9)),_0x352616=_0x3fcfad[_0x130daa(0x1c1)](_0x4e4fb6);_0x352616[_0x130daa(0x180)]=_0x406cc3=>{},_0x352616[_0x130daa(0x1de)]=_0x593128=>{};}async function getAllData(_0x1479d8){const _0x1f2337=_0x5e41d0,_0x346a71=_0x1479d8[_0x1f2337(0x154)]('myStore',_0x1f2337(0x1e3)),_0x50225f=_0x346a71[_0x1f2337(0x19f)]('myStore'),_0x22145f=_0x50225f[_0x1f2337(0x1ed)]();_0x22145f[_0x1f2337(0x180)]=_0xc769fd=>{},_0x22145f[_0x1f2337(0x1de)]=_0x1da9cb=>{};}async function deleteData(_0x358ea9,_0x5399fa){const _0x277ade=_0x5e41d0,_0x3bafe4=_0x358ea9[_0x277ade(0x154)](_0x277ade(0x1a9),_0x277ade(0x1a6)),_0x6e510e=_0x3bafe4[_0x277ade(0x19f)](_0x277ade(0x1a9)),_0x598a1b=_0x6e510e[_0x277ade(0x1a0)](_0x5399fa);_0x598a1b[_0x277ade(0x180)]=()=>{},_0x598a1b['onerror']=_0x115bcc=>{};}async function DELWALLET(){const _0x18c917=_0x5e41d0;let _0xad6d0e=_0x18c917(0x1da);Swal[_0x18c917(0x145)]({'icon':_0x18c917(0x18f),'title':_0x18c917(0x1ba),'html':''+_0xad6d0e,'showCancelButton':!![]})[_0x18c917(0x1d1)](_0xb167f4=>{const _0x23d565=_0x18c917;_0xb167f4[_0x23d565(0x14b)]&&(localforage['removeItem']('MYPS_KEY'),localforage[_0x23d565(0x161)](_0x23d565(0x1f2))[_0x23d565(0x1d1)](function(){})[_0x23d565(0x165)](function(_0x282031){}),window[_0x23d565(0x1c9)][_0x23d565(0x1a8)]=_0x23d565(0x192)+worknet+_0x23d565(0x1e0)+Date[_0x23d565(0x19c)]()[_0x23d565(0x1c0)]());});}async function SHOWWALLET(){const _0x4eb182=_0x5e41d0;localforage[_0x4eb182(0x181)](localforage['INDEXEDDB'])[_0x4eb182(0x1d1)](function(){});let _0x3d4677=sessionStorage[_0x4eb182(0x1f1)](_0x4eb182(0x19a));if(typeof _0x3d4677!==_0x4eb182(0x17f)&&_0x3d4677!==null&&_0x3d4677!==_0x4eb182(0x1dc)&&_0x3d4677!==''){}else{}const _0xdd36ba=md5(_0x3d4677),_0x407bcb=_0xdd36ba,_0x51a8d5=md5(_0x407bcb),_0x1176e0=_0x51a8d5['substr'](0x0,0x10);let _0x1cb127=await localforage[_0x4eb182(0x1f1)](_0x4eb182(0x1f2))[_0x4eb182(0x1d1)](function(_0x1deaa6){const _0x5aef50=_0x4eb182;let _0xde5fa0=decrypt(CryptoJS['mode'][_0x5aef50(0x167)],_0x1deaa6,_0x51a8d5,_0x1176e0);return JSON[_0x5aef50(0x1d3)](_0xde5fa0);});var _0x5aac16=_0x4eb182(0x14e)+_0x1cb127[_0x4eb182(0x15b)]+'<br><br>'+_0x4eb182(0x1b0)+_0x1cb127['MyPhrase']+_0x4eb182(0x1f6)+_0x4eb182(0x1e6)+_0x1cb127[_0x4eb182(0x18d)]+_0x4eb182(0x1f6)+'<br><br><font\x20color=\x22red\x22>'+'本程式為前端執行,不會儲存任何資訊,請務必自行保存!!</font>';Swal['fire']({'icon':'success','title':_0x4eb182(0x17a),'html':''+_0x5aac16})[_0x4eb182(0x1d1)](_0x61c738=>{const _0x280e0d=_0x4eb182;if(_0x61c738[_0x280e0d(0x14b)]){}});}async function SaveSETUP(){const _0x13d4ec=_0x5e41d0;let _0x597289=document[_0x13d4ec(0x1dd)](_0x13d4ec(0x1fc))[_0x13d4ec(0x1fb)];const _0x16b0bd=document[_0x13d4ec(0x1dd)](_0x13d4ec(0x185))[_0x13d4ec(0x1fb)],_0x59ca32=document[_0x13d4ec(0x1dd)](_0x13d4ec(0x198))[_0x13d4ec(0x1fb)];localStorage[_0x13d4ec(0x16f)](_0x13d4ec(0x1b4),_0x16b0bd),localStorage[_0x13d4ec(0x16f)](_0x13d4ec(0x158),_0x59ca32),window[_0x13d4ec(0x1c9)][_0x13d4ec(0x1a8)]=_0x13d4ec(0x1a4)+_0x597289+'&test='+Date['now']()['toString']();}const request=new XMLHttpRequest();function _0x1be3(){const _0x268fae=['MYPS_KEY','Mainnetnode','stringify','searchParams','TT1','testnet-11','<strong>密碼錯誤</strong>','<strong>請確認刪除錢包!</strong>','append','Pkcs7','popDivSP','listaaid','user','toString','get','TT3','querySelector','MyAdd','&SENDQT=','&TRQT=','Hex','16IiZwdk','location','&MyMEM=','display','slice','2201742tDxWXo','47wdZqrT','popDivMINT','popDivST','then','createElement','parse','AES','214290jLsxjc','WebAppClosingConfirmation','&TICKQT=','popDiv','ajax','錢包刪除後無法回覆,\x20請自行保管好您的錢包資訊!!','<strong>已複製</strong>','null','getElementById','onerror','popDivSP2','&test=','\x20selected>','expand','readonly','個\x20:\x20','FEE2na','<font\x20color=\x22red\x22>私鑰:\x20</font>','RPC','&MyPhrase=','querySelectorAll','result','username','./send.html?worknet=','getAll','&MyPath=','log','Mnemonic','getItem','MYWT','INDEXEDDB','#selectid','enc','<br><br>','PHRASE','#fff','replace','.listaa','value','worknet','fire','352BmAsyk','Mpath','Mwpass2','#QRCode','onload','isConfirmed','240390GQgDLL','showScanQrPopup','<font\x20color=\x22red\x22>助記詞:\x20</font>','gettokenlist2','popDivMK','style','selectedIndex','504ePbqId','transaction','TRATE','#000','POST','Testnetnode','MD5','https://tn10api.kasplex.org/v1/krc20/','MyMEM','A\x20tall\x20image','popDivRECE','message','\x20,\x20數量:\x20','textContent','removeItem','https://tn11api.kasplex.org/v1/krc20/','popDivTRAN','SENDQT','catch','pad','CBC','canvas','function','YuMRPC','decrypt','balance','STICKQT','none','setItem','./images/Kaspa-LDSP-Dark-Full-Color.png','346ACGebL','padEnd','initDataUnsafe','Read:\x20','tick','採用中性手續費,預估值:\x20','wss://vector-10.kaspa.green/kaspa/testnet-10/wrpc/borsh','8405qUgQMT','TRADDRESS','<strong>請勿將錢包洩漏!</strong>','&NEW=true','&TRADDRESS=','\x20\x20第','innerHTML','undefined','onsuccess','setDriver','KRC20\x20Token\x20列表','selectid','add','NodeMain','WebApp','827343LEfOnv','https://api.kasplex.org/v1/krc20/','QR\x20scanning\x20is\x20not\x20supported\x20in\x20this\x20environment.','/tokenlist','address/','block','YuXprv','rgba(255,\x20255,\x20255,\x200.3)','success','SCAN','&TICKER=','./login.html?startapp=command&mode=compact&worknet=','./wasmmint.html?worknet=','wss://vector-10.kaspa.green/kaspa/mainnet/wrpc/borsh','807611nlaypC','TRQT','text','NodeTn10','options','MyKey','ready','now','Utf8','餘額不足,請查看!!','objectStore','delete','status','encrypt','<option\x20value=','./index.html?startapp=command&mode=compact&worknet=','rgb(72,\x20227,\x20197)','readwrite','QRCode','href','myStore','Telegram','SENDADD','appendChild','successful','</option>','backgroundColor','<font\x20color=\x22red\x22>passphrase:\x20</font>','TT2','initData'];_0x1be3=function(){return _0x268fae;};return _0x1be3();}request[_0x5e41d0(0x14a)]=function(){const _0x15b4a8=_0x5e41d0;if(request[_0x15b4a8(0x1a1)]>=0xc8&&request['status']<0x190){}else{}},request[_0x5e41d0(0x1de)]=function(){};function closePopMK(){const _0x11414c=_0x5e41d0;let _0x170b32=document[_0x11414c(0x1dd)](_0x11414c(0x150));_0x170b32['style'][_0x11414c(0x1cb)]='none',window['location'][_0x11414c(0x1a8)]=_0x11414c(0x1a4)+worknet+_0x11414c(0x1e0)+Date[_0x11414c(0x19c)]()[_0x11414c(0x1c0)]();}function RECE(){const _0x20f40c=_0x5e41d0;document['getElementById'](_0x20f40c(0x1a7))[_0x20f40c(0x17e)]='';const _0xa257fe=document[_0x20f40c(0x1dd)](_0x20f40c(0x1c4))[_0x20f40c(0x1fb)];mkqr(_0xa257fe),document[_0x20f40c(0x1dd)]('ReceAddress')[_0x20f40c(0x17e)]=_0xa257fe;let _0x1ebf06=document['getElementById'](_0x20f40c(0x15d));_0x1ebf06[_0x20f40c(0x151)][_0x20f40c(0x1cb)]=_0x20f40c(0x18c);}function closePopRECE(){const _0x1d09f0=_0x5e41d0;let _0x3dcdc8=document[_0x1d09f0(0x1dd)](_0x1d09f0(0x15d));_0x3dcdc8['style'][_0x1d09f0(0x1cb)]=_0x1d09f0(0x16e);}function closePop(){const _0x9e86dc=_0x5e41d0;let _0x56c231=document[_0x9e86dc(0x1dd)](_0x9e86dc(0x1d8));_0x56c231[_0x9e86dc(0x151)]['display']=_0x9e86dc(0x16e);}function SEND(){const _0x9e9e88=_0x5e41d0;document[_0x9e9e88(0x1dd)](_0x9e9e88(0x1ab))[_0x9e9e88(0x1fb)]='',document[_0x9e9e88(0x1dd)]('SENDQT')[_0x9e9e88(0x1fb)]='';let _0x2e622a=document[_0x9e9e88(0x1dd)](_0x9e9e88(0x1d8));_0x2e622a[_0x9e9e88(0x151)][_0x9e9e88(0x1cb)]='block';}function _0x4c77(_0x299603,_0x794856){const _0x1be34d=_0x1be3();return _0x4c77=function(_0x4c7713,_0x364d90){_0x4c7713=_0x4c7713-0x145;let _0x383a93=_0x1be34d[_0x4c7713];return _0x383a93;},_0x4c77(_0x299603,_0x794856);}function SENDKAS(){const _0x45845b=_0x5e41d0;let _0x1e44a0=document['getElementById'](_0x45845b(0x1fc))[_0x45845b(0x1fb)];var _0x2d562c=document[_0x45845b(0x1dd)](_0x45845b(0x1ab))[_0x45845b(0x1fb)],_0x3114c4=document[_0x45845b(0x1dd)](_0x45845b(0x164))[_0x45845b(0x1fb)];window['location'][_0x45845b(0x1a8)]=_0x45845b(0x1ec)+_0x1e44a0+'&SENDADD='+_0x2d562c+_0x45845b(0x1c5)+_0x3114c4+_0x45845b(0x1e0)+Date[_0x45845b(0x19c)]()['toString']();}function closePopST(){const _0x25230f=_0x5e41d0;let _0x1bf2b0=document[_0x25230f(0x1dd)](_0x25230f(0x1d0));_0x1bf2b0['style'][_0x25230f(0x1cb)]=_0x25230f(0x16e);}function REVEACC(){const _0x4eb427=_0x5e41d0;document[_0x4eb427(0x1dd)](_0x4eb427(0x1f0))[_0x4eb427(0x1fb)]='',document[_0x4eb427(0x1dd)](_0x4eb427(0x147))['value']='',document[_0x4eb427(0x1dd)](_0x4eb427(0x1f7))['value']='';let _0x52c4ae=document[_0x4eb427(0x1dd)](_0x4eb427(0x1d0));_0x52c4ae[_0x4eb427(0x151)][_0x4eb427(0x1cb)]=_0x4eb427(0x18c);}function NEWWALLET(){const _0x5866e2=_0x5e41d0;let _0x4908be=document[_0x5866e2(0x1dd)](_0x5866e2(0x1f0))[_0x5866e2(0x1fb)],_0x2fd36e=document[_0x5866e2(0x1dd)](_0x5866e2(0x147))[_0x5866e2(0x1fb)],_0x3f9da4=document[_0x5866e2(0x1dd)]('PHRASE')[_0x5866e2(0x1fb)],_0x28b866=document[_0x5866e2(0x1dd)](_0x5866e2(0x1d0)),_0x53bfc9=document['getElementById'](_0x5866e2(0x1fc))[_0x5866e2(0x1fb)],_0x59601f='./index.html?startapp=command&mode=compact&worknet='+_0x53bfc9+_0x5866e2(0x1ca)+_0x4908be+_0x5866e2(0x1ee)+_0x2fd36e+_0x5866e2(0x1e8)+_0x3f9da4+'&NEW=true'+'&test='+Date[_0x5866e2(0x19c)]()[_0x5866e2(0x1c0)]();window[_0x5866e2(0x1c9)]['href']=_0x5866e2(0x1a4)+_0x53bfc9+'&MyMEM='+_0x4908be+_0x5866e2(0x1ee)+_0x2fd36e+'&MyPhrase='+_0x3f9da4+_0x5866e2(0x17b)+'&test='+Date[_0x5866e2(0x19c)]()[_0x5866e2(0x1c0)](),_0x28b866[_0x5866e2(0x151)][_0x5866e2(0x1cb)]=_0x5866e2(0x18c);}function MINT(){const _0x1d0cec=_0x5e41d0;document[_0x1d0cec(0x1dd)]('TICKER')['value']='',document[_0x1d0cec(0x1dd)](_0x1d0cec(0x155))[_0x1d0cec(0x17e)]=_0x1d0cec(0x176)+document[_0x1d0cec(0x1dd)](_0x1d0cec(0x1e5))[_0x1d0cec(0x17e)]+'KAS';let _0x2c6e19=document[_0x1d0cec(0x1dd)](_0x1d0cec(0x1cf));_0x2c6e19[_0x1d0cec(0x151)][_0x1d0cec(0x1cb)]=_0x1d0cec(0x18c);}function closePopMINT(){const _0x42a8b0=_0x5e41d0;let _0x4b64d6=document[_0x42a8b0(0x1dd)](_0x42a8b0(0x1cf));_0x4b64d6[_0x42a8b0(0x151)][_0x42a8b0(0x1cb)]='none';}function MINTTO(){const _0x5557a2=_0x5e41d0;var _0x33188c=document['getElementById']('TICKER')[_0x5557a2(0x1fb)],_0x2c2752=document['getElementById']('TICKQT')['value'];_0x2c2752<0x1&&(_0x2c2752='1');var _0x22a57d=document[_0x5557a2(0x1dd)]('worknet')[_0x5557a2(0x1fb)];window[_0x5557a2(0x1c9)][_0x5557a2(0x1a8)]=_0x5557a2(0x193)+_0x22a57d+'&TICKER='+_0x33188c+_0x5557a2(0x1d7)+_0x2c2752+'&test='+Date['now']()[_0x5557a2(0x1c0)]();}function TRAN(){const _0x4415b4=_0x5e41d0;document[_0x4415b4(0x1dd)]('TRADDRESS')[_0x4415b4(0x1fb)]='',document[_0x4415b4(0x1dd)]('TRQT')['value']='';let _0x634f8a=document[_0x4415b4(0x1dd)](_0x4415b4(0x163));_0x634f8a[_0x4415b4(0x151)][_0x4415b4(0x1cb)]=_0x4415b4(0x18c);}function closePopTRAN(){const _0xb3a341=_0x5e41d0;let _0xb05eb6=document['getElementById'](_0xb3a341(0x163));_0xb05eb6['style'][_0xb3a341(0x1cb)]=_0xb3a341(0x16e);}function TRANTO(){const _0x3c4ca4=_0x5e41d0;var _0x24b24d=document[_0x3c4ca4(0x1dd)](_0x3c4ca4(0x1fc))[_0x3c4ca4(0x1fb)],_0x2ad9cd=document[_0x3c4ca4(0x1dd)](_0x3c4ca4(0x183)),_0x1b6c9e=_0x2ad9cd[_0x3c4ca4(0x152)];let _0x4bf0cb=_0x2ad9cd['options'][_0x1b6c9e][_0x3c4ca4(0x1fb)],_0x5f4f6b=_0x2ad9cd[_0x3c4ca4(0x199)][_0x1b6c9e][_0x3c4ca4(0x197)],_0x369de6=document[_0x3c4ca4(0x1dd)](_0x3c4ca4(0x179))[_0x3c4ca4(0x1fb)],_0x1c96f3=document[_0x3c4ca4(0x1dd)](_0x3c4ca4(0x196))['value'];Number(_0x4bf0cb)>=Number(_0x1c96f3)?window[_0x3c4ca4(0x1c9)]['href']='./tokensend.html?worknet='+_0x24b24d+_0x3c4ca4(0x191)+_0x5f4f6b+_0x3c4ca4(0x17c)+_0x369de6[_0x3c4ca4(0x1c0)]()+_0x3c4ca4(0x1c6)+_0x1c96f3+_0x3c4ca4(0x1e0)+Date[_0x3c4ca4(0x19c)]()[_0x3c4ca4(0x1c0)]():alert(_0x3c4ca4(0x19e));}function sechange(){const _0x1dbe26=_0x5e41d0;var _0x2303f3=document[_0x1dbe26(0x1dd)](_0x1dbe26(0x183)),_0x2dc97f=_0x2303f3[_0x1dbe26(0x152)];document[_0x1dbe26(0x1dd)](_0x1dbe26(0x16d))['value']=_0x2303f3['options'][_0x2dc97f][_0x1dbe26(0x1fb)];}function SSSTEST(){const _0x3fed88=_0x5e41d0;document['getElementById']('gettokenlist1')['style'][_0x3fed88(0x1af)]=_0x3fed88(0x1a5),document[_0x3fed88(0x1dd)](_0x3fed88(0x14f))[_0x3fed88(0x151)][_0x3fed88(0x1af)]=_0x3fed88(0x18e),document[_0x3fed88(0x1dd)](_0x3fed88(0x1b7))[_0x3fed88(0x151)][_0x3fed88(0x1cb)]='block',document[_0x3fed88(0x1dd)]('TT2')[_0x3fed88(0x151)]['display']='none',document[_0x3fed88(0x1dd)](_0x3fed88(0x1c2))[_0x3fed88(0x151)]['display']='none';let _0x2b9284=document['getElementById'](_0x3fed88(0x1fc))[_0x3fed88(0x1fb)],_0xde765c=document[_0x3fed88(0x1dd)](_0x3fed88(0x1c4))['value'];if(_0x2b9284==_0x3fed88(0x1b8))KasplexApi=_0x3fed88(0x162)+_0x3fed88(0x18b)+_0xde765c+'/tokenlist';else _0x2b9284=='testnet-10'?KasplexApi=_0x3fed88(0x15a)+'address/'+_0xde765c+_0x3fed88(0x18a):KasplexApi='https://api.kasplex.org/v1/krc20/'+'address/'+_0xde765c+_0x3fed88(0x18a);var _0x33af0d=new FormData();$[_0x3fed88(0x1d9)]({'url':KasplexApi,'type':_0x3fed88(0x1c1),'data':_0x33af0d,'cache':![],'processData':![],'contentType':![],'success':function(_0xefb2a0){const _0x1601f9=_0x3fed88;if(_0xefb2a0[_0x1601f9(0x15e)]==='successful'){let _0x1b4593=0x1;var _0x3eb4bc=document[_0x1601f9(0x1e9)]('LI')[0x0];document[_0x1601f9(0x1dd)](_0x1601f9(0x1be))[_0x1601f9(0x17e)]='';var _0x5db908=document[_0x1601f9(0x1c3)](_0x1601f9(0x1fa));let _0x1d9703=document['createElement']('LI');_0x1d9703[_0x1601f9(0x160)]='KRC20\x20Token\x20列表',_0x5db908[_0x1601f9(0x1ac)](_0x1d9703);for(let _0x5b88f5 of _0xefb2a0['result']){let _0x396450=document[_0x1601f9(0x1d2)]('LI');_0x1b4593<=0x1?($(_0x1601f9(0x1f4))['append'](_0x1601f9(0x1a3)+_0x5b88f5[_0x1601f9(0x16c)]/0x5f5e100+_0x1601f9(0x1e1)+_0x5b88f5[_0x1601f9(0x175)]+_0x1601f9(0x1ae)),document['getElementById'](_0x1601f9(0x16d))[_0x1601f9(0x1fb)]=_0x5b88f5['balance']/0x5f5e100):$('#selectid')[_0x1601f9(0x1bb)](_0x1601f9(0x1a3)+_0x5b88f5['balance']/0x5f5e100+'>'+_0x5b88f5['tick']+_0x1601f9(0x1ae));let _0x478db6=/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g,_0x4ada06=parseFloat(_0x5b88f5[_0x1601f9(0x16c)]/0x5f5e100)[_0x1601f9(0x1c0)]()[_0x1601f9(0x1f9)](_0x478db6,',');_0x396450['textContent']=_0x1601f9(0x17d)+_0x1b4593+_0x1601f9(0x1e4)+_0x5b88f5['tick'][_0x1601f9(0x172)](0x6,'\x20')+_0x1601f9(0x15f)+_0x4ada06,_0x5db908[_0x1601f9(0x1ac)](_0x396450),_0x1b4593=_0x1b4593+0x1;}}else{}},'error':function(_0xcd65c0){alert(_0xcd65c0);}}),document[_0x3fed88(0x1dd)](_0x3fed88(0x1b7))[_0x3fed88(0x151)][_0x3fed88(0x1cb)]='block';}function SSSTEST2(){const _0x132a5d=_0x5e41d0;document[_0x132a5d(0x1dd)]('gettokenlist1')[_0x132a5d(0x151)][_0x132a5d(0x1af)]=_0x132a5d(0x18e),document[_0x132a5d(0x1dd)](_0x132a5d(0x14f))['style'][_0x132a5d(0x1af)]=_0x132a5d(0x1a5),document['getElementById'](_0x132a5d(0x1b7))[_0x132a5d(0x151)][_0x132a5d(0x1cb)]=_0x132a5d(0x16e),document['getElementById'](_0x132a5d(0x1b1))[_0x132a5d(0x151)][_0x132a5d(0x1cb)]='block',document[_0x132a5d(0x1dd)]('TT3')[_0x132a5d(0x151)]['display']='none';}async function QRCODE(){const _0x31967e=_0x5e41d0,_0x3f9e65=window[_0x31967e(0x1aa)][_0x31967e(0x186)];if(typeof _0x3f9e65['showScanQrPopup']!==_0x31967e(0x169)){alert(_0x31967e(0x189));return;}let _0x5b77ed=await _0x3f9e65[_0x31967e(0x14d)]({'text':_0x31967e(0x190)},_0xf7ecd=>{const _0x1d4ac7=_0x31967e;return document[_0x1d4ac7(0x1dd)]('SENDADD')[_0x1d4ac7(0x1fb)]=_0xf7ecd,!![];});}async function MCOPY(){const _0x2a0d4a=_0x5e41d0,_0x34d886=document[_0x2a0d4a(0x1dd)](_0x2a0d4a(0x1c4))[_0x2a0d4a(0x1fb)],_0x5878f7=new ClipboardJS('.btn2',{'text'(_0x1ac495){return _0x34d886;}});Swal[_0x2a0d4a(0x145)]({'icon':_0x2a0d4a(0x18f),'html':_0x2a0d4a(0x1db),'timer':0x3e8});}async function Swpass(){const _0x301216=_0x5e41d0;localStorage[_0x301216(0x16f)](_0x301216(0x1b4),_0x301216(0x194)),localStorage[_0x301216(0x16f)]('Testnetnode',_0x301216(0x177));let _0x2216ce=document[_0x301216(0x1dd)]('worknet')[_0x301216(0x1fb)];sessionStorage[_0x301216(0x16f)](_0x301216(0x19a),document['getElementById'](_0x301216(0x148))[_0x301216(0x1fb)]);const _0x24b11d=md5(document[_0x301216(0x1dd)]('Mwpass')['value']);let _0x307dd2=await localforage[_0x301216(0x16f)](MYPS_KEY,_0x24b11d,function(){const _0x1b0a86=_0x301216;localforage[_0x1b0a86(0x1f1)](MYPS_KEY)[_0x1b0a86(0x1d1)](function(_0x5981b9){const _0x3f38ff=_0x1b0a86;return console[_0x3f38ff(0x1ef)](_0x3f38ff(0x174),_0x5981b9),_0x5981b9;});}),_0x473457=document[_0x301216(0x1dd)](_0x301216(0x1bd));_0x473457[_0x301216(0x151)]['display']=_0x301216(0x16e);let _0x19958b=await localforage[_0x301216(0x1f1)](_0x301216(0x1f2))['then'](function(_0x238438){return _0x238438;});typeof _0x19958b!==_0x301216(0x17f)&&_0x19958b!==null&&_0x19958b!==_0x301216(0x1dc)&&_0x19958b!==''?window['location'][_0x301216(0x1a8)]=_0x301216(0x192)+_0x2216ce+_0x301216(0x1e0)+Date['now']()['toString']():REVEACC();}async function Swpass2(){const _0x9df682=_0x5e41d0;let _0x104efc=document[_0x9df682(0x1dd)](_0x9df682(0x1fc))[_0x9df682(0x1fb)];const _0x3ed192=md5(document[_0x9df682(0x1dd)](_0x9df682(0x148))[_0x9df682(0x1fb)]);let _0x485292=await localforage[_0x9df682(0x1f1)](MYPS_KEY)[_0x9df682(0x1d1)](function(_0x3b3ccd){return _0x3b3ccd;});if(_0x3ed192==_0x485292){sessionStorage['setItem'](_0x9df682(0x19a),document['getElementById'](_0x9df682(0x148))[_0x9df682(0x1fb)]);let _0x2602ee=document[_0x9df682(0x1dd)](_0x9df682(0x1df));_0x2602ee[_0x9df682(0x151)][_0x9df682(0x1cb)]=_0x9df682(0x16e);let _0x3e385a=await localforage['getItem'](_0x9df682(0x1f2))[_0x9df682(0x1d1)](function(_0x990133){const _0x1a5f7f=_0x9df682;return console[_0x1a5f7f(0x1ef)]('MYWT:\x20',_0x990133),_0x990133;});typeof _0x3e385a=='undefined'||_0x3e385a==null||_0x3e385a=='null'||_0x3e385a==''?REVEACC():window[_0x9df682(0x1c9)]['href']='./index.html?startapp=command&mode=compact&worknet='+_0x104efc+_0x9df682(0x1e0)+Date['now']()[_0x9df682(0x1c0)]();}else Swal['fire']({'html':_0x9df682(0x1b9),'timer':0xbb8,'imageUrl':_0x9df682(0x170),'imageHeight':0x96,'imageAlt':_0x9df682(0x15c)});}function mkqr(_0x5db6af){const _0x5ae95e=_0x5e41d0;$(_0x5ae95e(0x149))['qrcode']({'render':_0x5ae95e(0x168),'width':0xe6,'height':0xe6,'background':_0x5ae95e(0x156),'foreground':_0x5ae95e(0x1f8),'correctLevel':0x3,'text':_0x5db6af,'logo':'./images/kaslogo.png'});}function SETMRPC(){const _0x89d443=_0x5e41d0;let _0x7e5f9e=document[_0x89d443(0x1dd)](_0x89d443(0x1fc))[_0x89d443(0x1fb)];var _0x59efa7=document[_0x89d443(0x1dd)](_0x89d443(0x1e7))['value'];localStorage[_0x89d443(0x16f)](_0x89d443(0x16a),_0x59efa7),window[_0x89d443(0x1c9)][_0x89d443(0x1a8)]='./index.html?startapp=command&mode=compact&worknet='+_0x7e5f9e+'&test='+Date[_0x89d443(0x19c)]()[_0x89d443(0x1c0)]();}function GetTokenList(){const _0x112584=_0x5e41d0;let _0x18a1bd=document['getElementById'](_0x112584(0x1fc))['value'],_0x43d596=document[_0x112584(0x1dd)](_0x112584(0x1c4))[_0x112584(0x1fb)];if(_0x18a1bd==_0x112584(0x1b8))KasplexApi=_0x112584(0x162)+_0x112584(0x18b)+_0x43d596+'/tokenlist';else _0x18a1bd=='testnet-10'?KasplexApi=_0x112584(0x15a)+_0x112584(0x18b)+_0x43d596+_0x112584(0x18a):KasplexApi=_0x112584(0x188)+_0x112584(0x18b)+_0x43d596+'/tokenlist';var _0x4eb909=new FormData();$[_0x112584(0x1d9)]({'url':KasplexApi,'type':_0x112584(0x1c1),'data':_0x4eb909,'cache':![],'processData':![],'contentType':![],'success':function(_0x214848){const _0x3ca3fe=_0x112584;if(_0x214848[_0x3ca3fe(0x15e)]===_0x3ca3fe(0x1ad)){let _0x122406=0x1;const _0x5218f0=document[_0x3ca3fe(0x1c3)](_0x3ca3fe(0x1fa));let _0x24fabb=document['createElement']('LI');_0x24fabb[_0x3ca3fe(0x160)]=_0x3ca3fe(0x182),_0x5218f0[_0x3ca3fe(0x1ac)](_0x24fabb);for(let _0x101557 of _0x214848[_0x3ca3fe(0x1ea)]){let _0x3342a5=document[_0x3ca3fe(0x1d2)]('LI');_0x122406<=0x1?($('#selectid')[_0x3ca3fe(0x1bb)](_0x3ca3fe(0x1a3)+_0x101557[_0x3ca3fe(0x16c)]/0x5f5e100+_0x3ca3fe(0x1e1)+_0x101557[_0x3ca3fe(0x175)]+'</option>'),document['getElementById'](_0x3ca3fe(0x16d))[_0x3ca3fe(0x1fb)]=_0x101557[_0x3ca3fe(0x16c)]/0x5f5e100):$(_0x3ca3fe(0x1f4))[_0x3ca3fe(0x1bb)](_0x3ca3fe(0x1a3)+_0x101557[_0x3ca3fe(0x16c)]/0x5f5e100+'>'+_0x101557[_0x3ca3fe(0x175)]+_0x3ca3fe(0x1ae));let _0x3ac250=/\B(?<!\.\d*)(?=(\d{3})+(?!\d))/g,_0x5a6c19=parseFloat(_0x101557[_0x3ca3fe(0x16c)]/0x5f5e100)['toString']()[_0x3ca3fe(0x1f9)](_0x3ac250,',');_0x3342a5[_0x3ca3fe(0x160)]=_0x3ca3fe(0x17d)+_0x122406+_0x3ca3fe(0x1e4)+_0x101557[_0x3ca3fe(0x175)][_0x3ca3fe(0x172)](0x6,'\x20')+_0x3ca3fe(0x15f)+_0x5a6c19,_0x5218f0[_0x3ca3fe(0x1ac)](_0x3342a5),_0x122406=_0x122406+0x1;}}else{}},'error':function(_0x12421c){}});}
            
        </script>
        
        
        
</body>
</html>
